# Application Settings
APP_PORT=8080
APP_URL=http://localhost:8080
APP_DEBUG=true

APP_ID=741c1afa-19cd-4930-9ca1-16156abecc57
APP_SECRET=c4db9a6ab9d85514d26a2fa0a6ae91ace77b649523eb9dc5b3abb111665a6bd5651ce446c87018e8

# Database settings
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=testdb
DB_USERNAME=pets
DB_PASSWORD=pets
DB_PORT=3306
DB_DEBUG=true
DB_POOL_CONNECTION_LIMIT=2

# DB_DIALECT=mysqle
# DB_HOST=sql.freedb.tech
# DB_NAME=freedb_caller_id
# DB_USERNAME=freedb_karan
# DB_PASSWORD=DNGSq8hR!8g6*r5
# DB_PORT=3306
# DB_DEBUG=true
# DB_POOL_CONNECTION_LIMIT=2

# Session settings
SESSION_DRIVER=file

NODE_ENV=development
NODE_ENVIRONMENT=development
